<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          display: flex;
          flex-direction: column;
        }
        #services >div {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,100px);
        }
        #works > div >div {
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,100px);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services >div {
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,100px);
        }
        #works > div >div  {
          display: grid;
          grid-template-columns: 100px;
          grid-template-rows: repeat(8,100px);
        }
      }
      #banner {
        width: 70%;
        height: 150px;
        display: flex;
        margin: auto;
        background-color: #232c7c;
        border-radius: 10px;
      }
      #banner > div {
        height: 85%;
        width: 70%;   
      }
      #banner >div > {
        width: 50%;
        height: 200px;               
      }
      #banner :nth-child(1){
        color: white;
        width: 50%;
        margin-top: 20px;
        margin-left: 10px;
      }
      #banner :nth-child(1) > p {
        margin-left: 10px;
      }
      #banner :nth-child(1) > button{
        margin-left: 10px;     
        padding: 0px 10px 0px 10px;
        background-color: white;
        border: transparent;
        border-radius: 5px;
        margin-top: 10px;
      }
     #banner :nth-child(2)>img {
       height: 100%;
       width: 60%;
       margin-left: 150px;
     }
     #services {
      width: 70%;
      height: 20%;
      margin: auto;
      display: grid;
      margin-top: 10px;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 240px;
      gap: 15px;
     }
     #services > div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
       padding: 10px;      
     }
     #services > div >img {
       height: 75%;
       width: 100%;
     }
     #services > div >h4{
      line-height: 15px;
      margin-left: 20px;
      margin-bottom: 5px;
      }
      #services > div >p{
      color: gray;
      font-size: 12px;
      margin-left: 20px;
      }
      #works {
        text-align: center; 
        width: 70%;
        height: 450px;
        margin: auto;
        margin-top: 10px;
      }
      #works > div {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,190px);
        gap: 20px;
        margin-top: 20px;

      }
      #works > div > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works > div > div >img {
        height: 70%;
        width: 100%;
      }
      #works > div > div >p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error logo">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Scedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
